user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {                     
    worker_connections  1024;
}                            

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream docker-node {
        server app:3000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            return 301 https://$host$request_uri;
        }

        # location / {
		#         proxy_http_version 1.1;
        #     	proxy_pass         http://docker-node;
        # }

        location ~ /\.well-known/acme-challenge/ {
                allow all;
                root /var/www/html;
        }
    }

    # server {
    #     listen 443 default_server ssl;
    #     listen [::]:443 ssl;

    #     server_name office-api.apil.or.kr;

    #     ssl_certificate /etc/letsencrypt/live/office-api.apil.or.kr/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/office-api.apil.or.kr/privkey.pem;
        
    #     location / {
	# 	        proxy_http_version 1.1;
    #         	proxy_pass         http://docker-node;
    #     }
    # }


    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
                                                
    sendfile        on;                                                                         
    keepalive_timeout  65;                                                                      
    include /etc/nginx/conf.d/*.conf;           
}
